[gd_scene load_steps=5 format=3 uid="uid://b2t1qbuy2xwyo"]

[ext_resource type="Script" path="res://scripts/board.gd" id="1_5u12k"]
[ext_resource type="PackedScene" uid="uid://bkvpcuugcfegk" path="res://scenes/tile.tscn" id="1_ekfh5"]
[ext_resource type="PackedScene" uid="uid://dd5y02j41e5d6" path="res://scenes/pawn.tscn" id="3_3mjkd"]

[sub_resource type="BoxMesh" id="BoxMesh_gw343"]
size = Vector3(0.3, 0.01, 0.3)

[node name="board" type="Node3D" node_paths=PackedStringArray("tile_parent", "pawn_parent")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
script = ExtResource("1_5u12k")
tile_parent = NodePath("tiles")
tile_scene = ExtResource("1_ekfh5")
tile_resources_dir = "res://resources/tile/"
pawn_parent = NodePath("pawns")
pawn_scene = ExtResource("3_3mjkd")
pawn_resources_dir = "res://resources/pawn/"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005, 0)
mesh = SubResource("BoxMesh_gw343")

[node name="tiles" type="Node3D" parent="."]

[node name="pawns" type="Node3D" parent="."]
